working.hours.rate = 18750
meals.rate = 2500
incentives.rate = 12500
call.out.area.one.rate = 400000
call.out.area.two.rate = 900000
call.out.area.three.rate = 1500000
jamsostek.deduction = 60000
koperasi.deduction = 15000
am.pm.shift.working.hours = 7
night.shift.working.hours = 10
sunday.night.shift.working.hours = 11
